# Environment variables

# environment
PORT=3000

#DATABASE
MONGO_ENVIRONMENT=cloud
MONGO_LOCAL_URI=mongodb://localhost:27017/mern-estate
MONGO_URI=mongodb+srv://twohalls-admin:tHrhaladmin@twohalls-0.ptmyk.mongodb.net/mern-estate?retryWrites=true&w=majority

#JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzg1NjMzOSwiaWF0IjoxNzA3ODU2MzM5fQ.6-zySsI-8n4GG_sPujYE2DIrFEyfBwIqoXq-f1INroo
JWT_EXPIRE_DAYS=30d

#EMAIL
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=Shopit
SMTP_USER=965a008b142136
SMTP_PASSWORD=290c0cb98d837c

FRONTEND_URL=http://localhost:5173

#cloudinary
CLOUDINARY_CLOUD_NAME=two-halls
CLOUDINARY_API_KEY=812555865311315
CLOUDINARY_API_SECRET=w7sVFcsP-x3NWnWs91Neueqiji0
CLOUDINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://812555865311315:w7sVFcsP-x3NWnWs91Neueqiji0@two-halls
